# eu-trackify-android-app

./: .gitignore  APP_UPDATE_BACKEND_IMPLEMENTATION.md  BACKEND_IMPLEMENTATION.md  CLAUDE.md  README.md  RETURN_RECEIVED_SERVER_IMPLEMENTATION.md  STATUS_CHECK_BACKEND_IMPLEMENTATION.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml  provider_paths.xml
app/src/main/assets/: DB.sqlite
app/src/main/java/common/: AnyFilePathUtil.java  App.java  AppConfig.java  AppModel.java  AppSetting.java  AppUpdate.java  AttachmentManager.java  BackgroundTaskManager.java  BarcodeParser.java  ChangePasswordDialog.java  Communicator.java  CountingInputStreamEntity.java  CustomCaptureActivity.java  CustomServerException.java  DatabaseManager.java  Draggable_UserDistributorShipmentsFragment.java  ErrorHandler.java  ExpenseType.java  GPS.java  ImageUploadCtrl.java  KeyRef.java  ListDataBinder.java  ListDataBinder_Draggable.java  LoadingStateManager.java  LoginCtrl.java  MessageCtrl.java  ModalCtrl.java  NetworkRetryManager.java  NoteItem.java  PasswordSecurityUtil.java  PendingRequestsLoader.java  PictureItem.java  Printer.java  PrinterManager.java  Rest.java  ReturnReceivedCtrl.java  ReturnShipment.java  RoutingCtrl.java  SMSConfig.java  SMSHelper.java  (+35 more)
app/src/main/java/common/route/: RouteCalculator.java  RouteDetail.java  RouteGeometry.java  RouteResponse.java
app/src/main/java/common/workers/: DataSyncWorker.java  LocationUpdateWorker.java  UploadWorker.java
app/src/main/java/https/: IgnoreSSLTrustManager.java  Rest_HttpsFix.java  SelfSignedTrustManager.java  TlsSniSocketFactory.java
app/src/main/res/anim/: button_press.xml  fade_in.xml  fade_out.xml  pulse_notification.xml  scanner_success_pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_note.xml  add_photo.xml  background_msg_header.xml  background_startleft_rounded.xml  background_startright_rounded.xml  border_topborder.xml  border_whitesbg_noleftborder.xml  btn_bottom_check.xml  btn_bottom_packed.xml  btn_bottom_return.xml  button_circle_disable.xml  button_circle_normal_green.xml  button_circle_normal_red.xml  button_circle_red.xml  button_circle_style.xml  button_close_settings.xml  button_flat.xml  button_flat_blue.xml  button_flat_disable.xml  button_outline_gray.xml  button_rounded.xml  button_rounded2.xml  button_rounded_amber.xml  button_rounded_blue.xml  button_rounded_blue_2.xml  button_rounded_disabled.xml  button_rounded_fb.xml  button_rounded_green.xml  button_rounded_green2.xml  button_rounded_orange.xml  button_rounded_outline.xml  button_rounded_red.xml  button_rounded_secondary.xml  button_rounded_turquoise.xml  button_rounded_whatsapp.xml  button_rounded_yellow.xml  button_style.xml  button_style_flat.xml  camera.xml  card_background.xml  (+99 more)
app/src/main/res/layout/: _main.xml  ctrl_distributor_driver_scan.xml  ctrl_distributor_expenses.xml  ctrl_distributor_notes.xml  ctrl_distributor_notes_improved.xml  ctrl_distributor_shipmentdetail.xml  ctrl_distributor_tabs.xml  ctrl_distributor_tabs_shipmentdetail.xml  ctrl_distributor_user_shipments.xml  ctrl_draggable_distributor_user_shipments.xml  ctrl_draggable_distributor_user_shipments_improved.xml  ctrl_list.xml  ctrl_login.xml  ctrl_modal.xml  ctrl_packer_scan.xml  ctrl_pictures_tab.xml  ctrl_return_received.xml  ctrl_routing.xml  ctrl_signature.xml  ctrl_splash.xml  ctrl_status_check.xml  ctrl_view_return_shipmentdetail.xml  ctrl_warehouse_admin_scan.xml  ctrl_warehouse_mang_scan.xml  custom_tab.xml  custom_tab_item.xml  dialog_change_password.xml  dialog_printer_discovery.xml  dialog_problematic_reason.xml  fragment_sms_history.xml  item_sms_message.xml  pin_marker.xml  popup_image_upload.xml  popup_send_picture_comments.xml  popup_send_problem_comments.xml  popup_settings.xml  row_note_modern.xml  row_note_my.xml  row_note_other.xml  row_picture.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/xml/: provider_paths.xml
dragNDropList/: build.gradle
dragNDropList/src/main/: AndroidManifest.xml
dragNDropList/src/main/java/com/terlici/dragndroplist/: DragNDropCursorAdapter.java
gradle/wrapper/: gradle-wrapper.properties
imageResizer/: build.gradle
imageResizer/src/main/: AndroidManifest.xml
imageResizer/src/main/java/com/svenkapudija/imageresizer/: ImageResizerException.java
imageResizer/src/main/java/com/svenkapudija/imageresizer/operations/: ImageRotation.java  ResizeMode.java
imageResizer/src/main/res/values/: strings.xml
