android.enableJetifier=true
android.useAndroidX=true
# Removed deprecated options for Gradle 8.5 compatibility
org.gradle.jvmargs=-Xmx4096M \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED \
--add-opens=java.base/java.util=ALL-UNNAMED \
--add-opens=java.base/java.lang.invoke=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.configureondemand=false