apply plugin: 'com.android.library'

android {
    namespace 'com.example.dragndroplist'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdk 14
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
