<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_Smoke" >

    <RelativeLayout
        android:id="@+id/screen1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnScan"
            style="@style/ButtonStyleFlat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Mass Select"
            android:textSize="30dp" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnScan"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screen2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/llScan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/btnClose"
                style="@style/ButtonStyleFlat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:background="@color/Red3"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Close"
                android:textSize="30dp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llScan"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="Scan added"
                    android:textColor="@color/primary"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tv_Scanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="N/A"
                    android:textColor="@color/primary"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/btnScan2"
                    style="@style/ButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dp"
                    android:text="Scan next ->"
                    android:textSize="30dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>