<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

    <Button
        android:id="@+id/btnExit"
        style="@style/ButtonStyleFlat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/login_exit"
        android:textSize="30dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnExit"
        android:layout_alignParentTop="true"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_splash"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/icon" />

            <TextView
                style="@style/PanelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:text="@string/login_username" />

            <EditText
                android:id="@+id/et_Username"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_whitebg_primaryborder_notop_rounded"
                android:inputType="text"
                android:textCursorDrawable="@null" >
            </EditText>

            <TextView
                style="@style/PanelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:text="@string/login_password" />

            <EditText
                android:id="@+id/et_Password"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_whitebg_primaryborder_notop_rounded"
                android:inputType="textPassword"
                android:textCursorDrawable="@null" >
            </EditText>

            <Button
                android:id="@+id/btnLogIn"
                style="@style/ButtonStyle"
                android:layout_width="fill_parent"
                android:layout_marginTop="15dp"
                android:text="@string/login_button" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>