<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_Smoke" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                style="@style/PanelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:text="Expense Type" />

            <common.SpinnerCustom
                android:id="@+id/cbo_Type"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/edittext_rounded"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <TextView
                style="@style/PanelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:text="Amount" />

            <EditText
                android:id="@+id/et_Amount"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_whitebg_primaryborder_notop_rounded"
                android:inputType="number"
                android:singleLine="true"
                android:textCursorDrawable="@null" >
            </EditText>

            <TextView
                style="@style/PanelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:text="Description " />

            <EditText
                android:id="@+id/et_Description"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edittext_whitebg_primaryborder_notop_rounded"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@null" >
            </EditText>

            <Button
                android:id="@+id/btnAddExpense"
                style="@style/ButtonStyle"
                android:layout_width="fill_parent"
                android:layout_marginTop="15dp"
                android:text="Add Expense" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>