<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">
    
    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="@color/White"
        android:layout_marginBottom="2dp" />
    
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab"
        android:textSize="10sp"
        android:textColor="@color/White"
        android:singleLine="true"
        android:ellipsize="end" />
    
    <TextView
        android:id="@+id/tab_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(0)"
        android:textSize="9sp"
        android:textColor="#B3FFFFFF"
        android:visibility="gone" />
    
</LinearLayout>