<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_popupRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black_Bg2" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/panel_blank_rounded"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/PanelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:text="Comments" />

        <EditText
            android:id="@+id/et_Comments"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/edittext_whitebg_primaryborder_notop_rounded"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:singleLine="true"
            android:textCursorDrawable="@null" >
        </EditText>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSubmit"
                style="@style/ButtonStyle"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:text="Submit"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>